apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: br-10-244-2
spec:
  config: |-
    {
            "cniVersion": "0.4.0",
            "plugins": [
              {
                "name": "cfosnet1",
                "type": "flannel",
                "name": "flannel.2",
                "subnetFile": "/run/flannel/2.env",
                "dataDir": "/var/lib/cni/flannel/2",
                "delegate": {
                      "bridge": "kbr1"
                 }
              }
            ]
    }
