apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: cfosdefaultcni5
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "cfosdefaultcni5",
      "type": "bridge",
      "bridge": "cni5",
      "isGateway": true,
      "ipMasq": true,
      "hairpinMode": true,
      "ipam": {
          "type": "host-local",
          "routes": [
              { "dst": "10.96.0.0/12","gw": "10.0.200.1" },
              { "dst": "10.0.0.2/32", "gw": "10.0.200.1" },
              { "dst": "10.0.0.0/16", "gw": "10.0.200.1" }
          ],
          "ranges": [
              [{ "subnet": "10.0.200.0/24" }]
          ]
      }
    }
